<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" media="screen">
  </head>

  <body>

          <!--Primera fila nombre del BLOG-->
      <div class="row contenedor">
        <div class="column small-4 medium-4 large-4 text-left">
          <h1>Cocinando</h1>

        </div>
        <div class="column small-4 medium-8 large-8 ">
        </div>
      </div>

      <!--Segunda fila slogan del BLOG-->
      <div class="row contenedor">
        <div class="column small-4 medium-4 large-4 text-right ">
          <h6>El blog donde cocinar es un auténtico placer</h6>
        </div>
          <hr>

        <div class="column small-4 medium-8 large-8 contenedor">
        </div>
      </div>

            <!--*******************************************-->

        <!--Tercera fila - Contenido-->
        
        <div class="row">

        <!--*******************************************-->
              <!--Columna de la izquierda-->
          <div class="column callout small-9 medium-8 large-4 large-collapse text-justify columna1">
                <!--Buscar-->
              <input type="text" name="buscador" placeholder="Buscar">
              <div class="column row">
                  <ul class=" menu vertical text-justify">
                    <li> <a href="#" class="hollow alert medium expanded button">Inicio</a></li>
                    <li> <a href="#" class="hollow alert medium expanded button">Mi plato perfecto</a></li>
                    <li> <a href="#" class="hollow alert medium expanded button">Mis recetas</a></li>
                  </ul>
                <br>

                <h6>Favoritos</h6>

                <p class="align-center">
                  <img src="img/imagen1.jpg" width="100" height="100" alt="Saltado">
                  <img src="img/imagen2.jpg" width="100" height="100" alt="Seco">
                  <img src="img/imagen3.jpg" width="100" height="100" alt="Papa">
                  <img src="img/imagen4.png" width="100" height="100" alt="Causa">
                  <img src="img/imagen5.jpg" width="100" height="100" alt="Rocoto">
                  <img src="img/imagen6.jpg" width="100" height="100" alt="Pescado">
                </p>

                <h5>Historial</h5>
                  <div class="menu vertical hide-for-small-only">
                    <li><a href="#">Entradas deliciosas</a></li>
                    <li><a href="#">Postres para cada día</a></li>
                    <li><a href="#">Pescados y mariscos</a></li>
                    <li><a href="#">Carnes y pollo</a></li>
                    <li><a href="#">Refrigerios</a></li>
                  </div>
            </div>



        </div>
          <!--*******************************************-->
        <!--Columna de la derecha-->
    <div class=" medium-8 small-9 columns small-order-3 callout clearfix text-justify columna2">
              <!-- Primer Post -->
          <h4>Delicioso lomo saltado</h4>
          <h6>21 de febrero del 2017</h6>
            <img src="img/imagen1.jpg" width="700">
            <p class="text-justify">
            Es un plato típico de nuestra gastronomía peruana, que data desde fines del siglo XIX, conocido antes como lomito de vaca o lomito a la chorrillana. Surge por la influencia de los chinos-cantoneses, que fusionado con la sazón peruana,
             se ha convertido en uno de los platos más consumidos del país.</p>
            <hr>
          <p>Escribe un comentario:</p>
          <textarea class="form-control" rows="3" placeholder="Agregar un Comentario"></textarea>
          <a href="#" class="success medium button float-right">Publicar<i class="step fi-web"></i></a>
          <br>

          <div>
            <p><img src="img/mujer.png" alt="Comentario"><strong>Jessenia21: </strong>Que lindo post. Aprendí mucho.</p>
          </div>
          <div>
            <p><img src="img/hombre.png" alt="Comentario"><strong>Mario Calcina: </strong>Un delicioso plato para compartir con la familia.</p>
          </div>
          <div>
            <p><img src="img/hombre.png" alt="Comentario"><strong>Jessenia21: </strong>¿Cuál es la temperatura promedio para sancochar el arroz?.</p>
          </div>

          <!-- Segundo Post -->
      <h4>Rocoto relleno</h4>
      <h6>23 de febrero del 2017</h6>
        <img src="img/imagen5.jpg" width="700">
        <p class="text-justify">
        El rocoto relleno es un plato peruano de origen arequipeño elaborado a base de rocoto, que es un fruto muy picante, similar al ají,
         pero de forma redondeada y de tamaño similar al de una manzana (hay algunas especies más pequeñas), y que posee un sabor más dulzón,
         que es muy apreciado principalmente en la región Arequipa pero también extendido en el resto de este país. Es uno de los platos más destacados
         de la gastronomía del Perú, siendo incluso el rocoto exportado a otros países.</p>
        <hr>
      <p>Escribe un comentario:</p>
      <textarea class="form-control" rows="3" placeholder="Agregar un Comentario"></textarea>
      <a href="#" class="success medium button float-right">Publicar<i class="step fi-web"></i></a>
      <br>
      <div>
        <p><img src="img/hombre.png" alt="Comentario"><strong>Mario Calcina: </strong>Un delicioso plato para compartir con la familia.</p>
      </div>
      </div>
    </div>
  










<!-- Elementos de JavaScript -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
