
/*clase para darle estilos al body*/

.body-blog{
background: #821d1d;
max-width: 1000px;
margin: 0 auto;
}

/*estilos del header*/
header{
background: white;
min-height: 180px;
border: none;
}

.logo-img{
  width:90px;
  margin-left: 5%;
  margin-top: 4%;
}

.redessociales{
  width: 40px;
  margin-top: 120px;
  border-radius: 5px;
}

/*Estilos de la barra de navegación*/
nav{
  background: #d48f48;
  border: none;
  border-radius: 5px;
  min-height: 39px;
  padding: 8px;
}

nav a:link, nav a:visited{
  text-decoration: none;
  color: black;
  padding: 11px 1.5em;
  }

nav a:hover, nav a:active{
  background: rgba(235, 229, 237, 0.65);
}

.titulo-enlaces{
  margin-top: 1px;
}

/*Estilos del cuerpo*/

.container-fluid{
  margin-top: 15px;
  border: none;
  background: white;
  height: 800px;
  clear: both;
}
/*Estilos primer artículo 1*/
.articulo1{
  height: 300px;
  border: none;
}

.texto1{
  padding: 0px;
  border: none;
}

.soda{
  width: 230px;
  height: 280px;
  border: none;
  padding-top: 20px;
}

.comentario1{
  height: 100px;
  border: none;
}
.imgcomentario{
  border: none;
  margin: 0 auto;
  padding-top: 23px;
  width: 50px;
}

.text-comentario{
  padding-top: 12px;
}

/*Estilos Artículo 2*/
.articulo2{
  height: 300px;
  border: none;
}
.texto2{
  padding-right: 20px;
  padding-left: 20px;
  border: none;
}

.aha{
  width: 230px;
  height: 280px;
  border: none;
  padding-top: 20px;
  padding-left: 1px;
}



/*Estilos barra de navegacion*/
.barranavegacion{
  height: 800px;
  border: none;
  }

/*Estilos buscador*/
.buscador{
  height: 50px;
  padding-top: 12px;
}

.formulario{
  background: url(../img/lupa.png) no-repeat scroll 4px 4px;
  padding-left:30px;
  border-radius: 8px;
  }
  .opcionesbusqueda a:link, .opcionesbusqueda a:visited{
    text-decoration: none;
    color: black;
  }




  @media screen and (min-width: 400px) {
  	.barranavegacion {
  	
  	}
  }

  @media screen and (min-width: 800px) {
  	.container-fluid {
  		width: 1000px;
  		margin-left: auto;
  		margin-right: auto;
  	}
  }
