<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/estilo.css" type="text/css" rel="stylesheet">
    <title>Blog | Turismo Perú</title>
  </head>
  <body>
    <div class="capa-transparente">
      <div class="row" id="cabecera">
        <div class="col s12">
          <div class="row">
            <div class="col l4 m4 s12">
              <div class="logo">
                <img src="img/logo.jpg" alt="Imagen" class="responsive-img z-depth-5">
              </div>
            </div>
            <div class="col l8 m8 s12">
              <div class="row">
                <div class="col s12" id="menu">
                  <a href="#" class="btn btn-small light-green darken-4 waves-effect"><i class="material-icons left">store</i> INICIO</a>
                  <a href="#" class="btn btn-small light-green darken-4 waves-effect"><i class="material-icons left">location_on</i> ESTUVE EN...</a>
                  <a href="#" class="btn btn-small light-green darken-4 waves-effect"><i class="material-icons left">grade</i> MEJORES VIAJES</a>
                  <a href="#" class="btn btn-small light-green darken-4 waves-effect"><i class="material-icons left">comment</i> RECOMENDACIONES</a>
                </div>
                <div class="col s12 white-text" id="titulo">
                  Conociendo una nueva Maravilla del Mundo
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="row">
            <div class="col l1 m12 s12">
              <div class="row">
                <div class="col l12 m2 s2 offset-s1">
                  <img src="img/facebook.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                </div>
                <div class="col l12 m2 s2">
                  <img src="img/google.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                </div>
                <div class="col l12 m2 s2">
                  <img src="img/twitter.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                </div>
                <div class="col l12 m2 s2">
                  <img src="img/instagram.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                </div>
                <div class="col l12 m2 s2">
                  <img src="img/youtube.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                </div>
              </div>
            </div>
            <div class="col l4 m4 s12">
              <div class="row">
                <div class="col s12">
                  <div>
                    <img src="img/uno.jpg" alt="Imagen" class="responsive-img z-depth-5">
                  </div>
                </div>
                <div class="col s12">
                  <div>
                    <img src="img/dos.jpg" alt="Imagen" class="responsive-img z-depth-5">
                  </div>
                </div>
              </div>
            </div>
            <div class="col l4 m4 s12">
              <div class="row">
                <div class="col s12">
                  <div>
                    <img src="img/machu.jpg" alt="Imagen" class="responsive-img z-depth-5">
                  </div>
                </div>
              </div>
            </div>
            <div class="col l3 m3 s12">
              <div class="row">
                <div class="col s12">
                  <div>
                    <img src="img/tres.jpg" alt="Imagen" class="responsive-img z-depth-5">
                  </div>
                </div>
                <div class="col s12">
                  <div>
                    <img src="img/cuatro.jpg" alt="Imagen" class="responsive-img z-depth-5">
                  </div>
                </div>
                <div class="col s12">
                  <div>
                    <img src="img/cinco.jpg" alt="Imagen" class="responsive-img z-depth-5">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="row">
            <div class="col l9 m9 s12">
              <div class="row">
                <div class="col s12 white z-depth-5" id="articulo">
                  <div>
                    <img src="img/picchu.jpg" alt="Imagen" class="responsive-img z-depth-5">
                  </div>
                  <h4>Machupicchu</h4>
                  <div class="chip">
                    26 de febrero del 2017
                    <i class="close material-icons">today</i>
                  </div>
                  <div class="chip">
                    Cuzco, Cuzco, Perú
                    <i class="close material-icons">location_on</i>
                  </div>
                  <p>Según documentos de mediados del siglo XVI, Machu Picchu habría sido una de las residencias de descanso de Pachacútec, noveno inca del Tahuantinsuyo entre 1438 y 1470. Sin embargo, algunas de sus mejores construcciones y el evidente carácter ceremonial de la principal vía de acceso a la llaqta dan cuenta de su origen anterior a Pachacutec y a su presumible utilización como santuario religioso. Ambos usos, el de palacio y el de santuario, no habrían sido incompatibles. Aún cuando se discute su supuesto carácter militar, por lo que los populares calificativos de «fortaleza» o «ciudadela» podrían haber sido superados.</p>
                  <p>Machu Picchu es considerada al mismo tiempo una obra maestra de la arquitectura y la ingeniería. Sus peculiares características arquitectónicas y paisajísticas, y el velo de misterio que ha tejido a su alrededor buena parte de la literatura publicada sobre el sitio, lo han convertido en uno de los destinos turísticos más populares del planeta.</p>
                  <p>Machu Picchu está en la Lista del Patrimonio de la Humanidad de la Unesco desde 1983, como parte de todo un conjunto cultural y ecológico conocido bajo la denominación Santuario histórico de Machu Picchu. El 7 de julio de 2007 Machu Picchu fue declarada como una de las nuevas siete maravillas del mundo moderno en una ceremonia realizada en Lisboa (Portugal), que contó con la participación de cien millones de votantes en el mundo entero.</p>
                  <p>La quebrada de Picchu, ubicada a medio camino entre los Andes y la floresta amazónica, fue una región colonizada por poblaciones andinas, no selváticas, provenientes de las regiones de Vilcabamba y del Valle Sagrado, en Cuzco, en busca de una expansión de sus fronteras agrarias. Las evidencias arqueológicas indican que la agricultura se practica en la región desde al menos el 760 a. C. Una explosión demográfica se da a partir del Período Horizonte Medio, desde el año 900 de nuestra era, por grupos no documentados históricamente pero que posiblemente estuvieron vinculados a la etnia Tampu del Urubamba. Se cree que estos pueblos podrían haber formado parte de la federación Ayarmaca, rivales de los primeros incas del Cuzco. En ese período se expande considerablemente el área agrícola "construida" (andenes). No obstante, el emplazamiento específico de la ciudad que nos ocupa (la cresta rocosa que une las montañas Machu Picchu y Huayna Picchu) no presenta huellas de haber tenido edificaciones antes del siglo XV.</p>
                </div>
              </div>
              <div class="row">
                <div class="col s12 white-text lime darken-1 z-depth-5" id="form-comentario">
                  <h5>Deja tu comentario</h5>
                  <form>
                    <div class="input-field col s6">
                      <i class="material-icons prefix">perm_identity</i>
                      <input type="text" name="nombre" class="validate" id="nombre">
                      <label for="nombre" class="white-text">Nombre</label>
                    </div>
                    <div class="input-field col s6">
                      <i class="material-icons prefix">email</i>
                      <input type="email" name="correo" class="validate" id="email">
                      <label for="email" class="white-text "data-success="Correcto" data-error="Debes completar este campo">Correo electronico</label>
                    </div>
                    <div class="input-field col s12">
                      <i class="material-icons prefix">chat_bubble_outline</i>
                      <textarea name="comentario" rows="8" class="materialize-textarea" id="comentario"></textarea>
                      <label for="comentario" class="white-text">Comentario</label>
                      <input type="submit" name="enviar" value="Enviar" class="btn btn-small white waves-effect blue-text">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col l3 m3 s12">
              <div class="row">
                <div class="col s12 white z-depth-5" id="perfil">
                  <div class="section">
                    <div>
                      <img src="img/perfil.jpg" alt="Imagen" class="circle responsive-img z-depth-5">
                    </div>
                    <h4>Perfil del usuario</h4>
                    <div class="divider"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
