<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="css/assets/css/bootstrap.css" rel="stylesheet">
    <link href="css/assets/css/font-awesome.css" rel="stylesheet">
    <link href="css/assets/css/docs.css" rel="stylesheet" >
    <script src="js/bootstrap.min.js"></script>
    <title>Blog de música</title>
  </head>
  <body class="body-blog">
    <header>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <img class="logo-img" src="img/logo.png" alt="El logo">
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-lg-push-1 text-center">
          <ul class="list-inline titulo-enlaces">
            <li><a class="btn btn-social-icon btn-google redessociales">
              <span class="fa fa-google"></span></a></li>
            <li><a class="btn btn-social-icon btn-facebook redessociales">
              <span class="fa fa-facebook"></span></a></li>
            <li><a class="btn btn-social-icon btn-instagram redessociales">
                <span class="fa fa-instagram"></span></a></li>
            <li><a class="btn btn-social-icon btn-pinterest redessociales">
                <span class="fa fa-pinterest"></span></a></li>
            <li><a class="btn btn-social-icon btn-twitter redessociales">
                <span class="fa fa-twitter"></span></a></li>
          </ul>
        </div>
      </div>
    </header>

    <nav>
      <div class="row text-center">
        <div class="col-sm-2 col-md-2 col-lg-2 titulo-enlaces"><a href="#">Inicio</a></div>
        <div class="col-sm-2 col-md-2 col-lg-2 titulo-enlaces"><a href="#">Grupos</a></div>
        <div class="col-sm-2 col-md-2 col-lg-2 titulo-enlaces"><a href="#">Artistas</a></div>
        <div class="col-sm-2 col-md-2 col-lg-2 titulo-enlaces"><a href="#">Top 10</a></div>
        <div class="col-sm-2 col-md-2 col-lg-2 titulo-enlaces"><a href="#">Letras</a></div>
        <div class="col-sm-2 col-md-2 col-lg-2 titulo-enlaces"><a href="#">Acordes</a></div>
      </div>
    </nav>

    <section class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-md-9 col-lg-9 articulo1">

                <!--Una columna dividiva en dos- Artículo 1-->
          <div class="row">
              <div class="col-sm-8 col-md-8 col-lg-8">
                  <h2 class="subtitulo1 text-left">Tributo a Soda Stereo</h2>
                  <p class="text-justify texto1">Soda Stereo fue una banda de rock argentina, formada en Buenos Aires en el año 1982 por Gustavo Cerati
                     (voz, guitarra), Héctor «Zeta» Bosio (bajo) y Carlos Alberto
                     Ficicchia «Charly Alberti» (batería), considerada una de las
                     más influyentes e importantes bandas iberoamericanas de todos
                      los tiempos y una leyenda de la música latina. La banda tuvo un papel muy importante en el desarrollo y la difusión del rock iberoamericano durante los años 80's y 90's. Fueron el primer grupo de habla hispana en conseguir un éxito masivo en Latinoamérica. Soda Stereo ha encabezado las listas de todos los tiempos en su nativa Argentina, donde se establecieron varios récords de ventas de discos y asistencias a conciertos.</p>
              </div>

              <div class="col-sm-4 col-md-4 col-lg-4 imagen1">
                    <img class="soda" src="img/sodastereo.jpg" alt="soda stereo">
              </div>
         </div>
                    <!--dos columnas unidas en una Comentario 1-->
         <div class="row comentario1">
            <div class="col-sm-1 col-md-1 col-lg-1">
                  <img class="imgcomentario" src="img/comentario_varon.png" alt="comentario">
            </div>

            <div class="col-sm-11 col-md-11 col-lg-11 text-comentario">
                  <textarea name="comenario" rows="3" cols="80" placeholder="Comentario" class="form-control"></textarea>
            </div>
         </div>

         <!--Una columna dividiva en dos- Artículo 2-->
         <div class="row articulo2">
           <div class="col-sm-4 col-md-4 col-lg-4 imagen2">
                 <img class="aha" src="img/aha.jpg" alt="A-ha">
          </div>

           <div class="col-sm-8 col-md-8 col-lg-8"></div>
           <h2 class="subtitulo2 text-left">Tributo a A-ha</h2>
           <p class="text-justify texto2">A-ha es una banda noruega de rock y synth pop formada en Oslo, el 14 de septiembre de 1982. Gracias a su éxito y popularidad, especialmente durante los años 80, el trío se ha convertido en el grupo musical noruego más importante a escala mundial.
              El grupo cosechó gran éxito en la década de 1980, principalmente por su canción «Take on Me», y continuó con un éxito más discreto durante los años 1990. Tras su quinto álbum de estudio, Memorial Beach, el trío interrumpió su actividad hasta el año 2000, cuando regresaron con Minor Earth | Major Sky. Igualmente, pasaron por la década del 2000 con éxito discreto hasta 2009, cuando publicaron su último álbum de estudio, Foot of the Mountain, el álbum con mayor éxito de la década y que suponía un regreso a las raíces del grupo.
          </p>
       </div>

             <!--dos columnas unidas en una Comentario 2-->
       <div class="row comentario1">
       <div class="col-sm-1 col-md-1 col-lg-1">
           <img class="imgcomentario" src="img/comentario_varon.png" alt="comentario">
       </div>

       <div class="col-sm-11 col-md-11 col-lg-11 text-comentario">
           <textarea name="comenario" rows="3" cols="80" placeholder="Comentario" class="form-control"></textarea>
       </div>
       </div>

      </div>
                      <!--Una columna para la barra de navegación-->
      <div class="col-sm-3 col-md-3 col-lg-3 barranavegacion">
            <div class="row buscador">
                <form action="#" role="form" class="text-center">
                  <input class="formulario" type="text" name="buscar" placeholder="Buscar por...">
                </form>
            </div>

            <div class="row opcionesbusqueda">
              <ul class="list-group">
                  <li class="list-group-item"><a href="#">Te hacen falta vitaminas</a></li>
                  <li class="list-group-item"><a href="#">Nada personal</a></li>
                  <li class="list-group-item"><a href="#">Si no fuera por...</a></li>
                  <li class="list-group-item"><a href="#">Te hacen falta vitaminas</a></li>
                  <li class="list-group-item"><a href="#">Nada personal</a></li>
                  <li class="list-group-item"><a href="#">Si no fuera por...</a></li>
                  <li class="list-group-item"><a href="#">Te hacen falta vitaminas</a></li>
                  <li class="list-group-item"><a href="#">Nada personal</a></li>
                  <li class="list-group-item"><a href="#">Si no fuera por...</a></li>
                  <li class="list-group-item"><a href="#">Te hacen falta vitaminas</a></li>
                  <li class="list-group-item"><a href="#">Nada personal</a></li>
                  <li class="list-group-item"><a href="#">Si no fuera por...</a></li>
                  <li class="list-group-item"><a href="#">Te hacen falta vitaminas</a></li>
                  <li class="list-group-item"><a href="#">Nada personal</a></li>
                  <li class="list-group-item"><a href="#">Si no fuera por...</a></li>
                  <li class="list-group-item"><a href="#">Te hacen falta vitaminas</a></li>
                  <li class="list-group-item"><a href="#">Nada personal</a></li>
                  <li class="list-group-item"><a href="#">Si no fuera por...</a></li>
              </ul>
            </div>
     </div>

      </div>
    </section>

    </body>
</html>
